[1mdiff --git a/src/bot/api_client.py b/src/bot/api_client.py[m
[1mindex f82b9ab..64ee728 100644[m
[1m--- a/src/bot/api_client.py[m
[1m+++ b/src/bot/api_client.py[m
[36m@@ -1,54 +1,224 @@[m
[31m-# src/bot/api_client.py[m
[32m+[m[32m"""[m
[32m+[m[32mCliente HTTP asíncrono para la API REST de THDORA.[m
[32m+[m
[32m+[m[32mCentraliza todas las llamadas HTTP del bot Telegram hacia la FastAPI.[m
[32m+[m[32mSi la URL de la API cambia, solo hay que tocar este módulo.[m
[32m+[m
[32m+[m[32mConfiguración::[m
[32m+[m
[32m+[m[32m    THDORA_API_URL=http://localhost:8000   # por defecto[m
[32m+[m
[32m+[m[32mUso::[m
[32m+[m
[32m+[m[32m    from src.bot.api_client import ThdoraApiClient[m
[32m+[m
[32m+[m[32m    api = ThdoraApiClient()[m
[32m+[m[32m    citas = await api.get_appointments("2026-03-24")[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mimport logging[m
[32m+[m[32mimport os[m
[32m+[m[32mfrom typing import Any, Dict, List[m
[32m+[m
 import httpx[m
[31m-from datetime import date[m
 [m
[31m-BASE_URL = "http://localhost:8000"[m
[32m+[m[32mlogger = logging.getLogger(__name__)[m
[32m+[m
[32m+[m[32m_API_BASE = os.getenv("THDORA_API_URL", "http://localhost:8000")[m
[32m+[m[32m_TIMEOUT = httpx.Timeout(10.0)[m
[32m+[m
[32m+[m
[32m+[m[32mclass ApiError(Exception):[m
[32m+[m[32m    """Error de comunicación con la API de THDORA."""[m
[32m+[m
[32m+[m[32m    def __init__(self, message: str, status_code: int = 0) -> None:[m
[32m+[m[32m        super().__init__(message)[m
[32m+[m[32m        self.status_code = status_code[m
[32m+[m
[32m+[m
[32m+[m[32mclass ThdoraApiClient:[m
[32m+[m[32m    """[m
[32m+[m[32m    Cliente HTTP asíncrono para la API REST de THDORA.[m
[32m+[m
[32m+[m[32m    Cada método lanza ``ApiError`` si la petición falla,[m
[32m+[m[32m    de modo que los handlers pueden capturar un solo tipo de excepción.[m
[32m+[m
[32m+[m[32m    Attributes:[m
[32m+[m[32m        base_url (str): URL base de la API (sin trailing slash).[m
[32m+[m
[32m+[m[32m    Example::[m
[32m+[m
[32m+[m[32m        api = ThdoraApiClient()[m
[32m+[m[32m        await api.health()                                    # True / False[m
[32m+[m[32m        await api.get_appointments("2026-03-24")              # List[Dict][m
[32m+[m[32m        await api.create_appointment("2026-03-24", "10:00", "médica", "notas")[m
[32m+[m[32m        await api.delete_appointment("uuid-str")[m
[32m+[m[32m        await api.get_habits("2026-03-24")                    # Dict[str, str][m
[32m+[m[32m        await api.log_habit("2026-03-24", "sueno", "8h")[m
[32m+[m[32m        await api.get_summary("2026-03-24")                   # Dict[m
[32m+[m[32m    """[m
[32m+[m
[32m+[m[32m    def __init__(self, base_url: str = _API_BASE) -> None:[m
[32m+[m[32m        self.base_url = base_url.rstrip("/")[m
[32m+[m
[32m+[m[32m    # ── Health ─────────────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32m    async def health(self) -> bool:[m
[32m+[m[32m        """Comprueba si la API está respondiendo. No lanza excepciones."""[m
[32m+[m[32m        try:[m
[32m+[m[32m            async with httpx.AsyncClient(timeout=httpx.Timeout(5.0)) as client:[m
[32m+[m[32m                r = await client.get(f"{self.base_url}/")[m
[32m+[m[32m                return r.status_code == 200[m
[32m+[m[32m        except httpx.RequestError as exc:[m
[32m+[m[32m            logger.warning("API no disponible: %s", exc)[m
[32m+[m[32m            return False[m
[32m+[m
[32m+[m[32m    # ── Appointments ───────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32m    async def get_appointments(self, date_str: str) -> List[Dict[str, Any]]:[m
[32m+[m[32m        """[m
[32m+[m[32m        Devuelve las citas de un día.[m
[32m+[m
[32m+[m[32m        Args:[m
[32m+[m[32m            date_str: Fecha en formato ``YYYY-MM-DD``.[m
[32m+[m
[32m+[m[32m        Returns:[m
[32m+[m[32m            Lista de dicts con claves ``id``, ``time``, ``type``, ``notes``.[m
[32m+[m
[32m+[m[32m        Raises:[m
[32m+[m[32m            ApiError: Si la petición falla.[m
[32m+[m[32m        """[m
[32m+[m[32m        return await self._get(f"/appointments/{date_str}")[m
[32m+[m
[32m+[m[32m    async def create_appointment([m
[32m+[m[32m        self,[m
[32m+[m[32m        date_str: str,[m
[32m+[m[32m        time: str,[m
[32m+[m[32m        apt_type: str,[m
[32m+[m[32m        notes: str = "",[m
[32m+[m[32m    ) -> Dict[str, Any]:[m
[32m+[m[32m        """[m
[32m+[m[32m        Crea una nueva cita.[m
[32m+[m
[32m+[m[32m        Args:[m
[32m+[m[32m            date_str: Fecha en formato ``YYYY-MM-DD``.[m
[32m+[m[32m            time: Hora en formato ``HH:MM``.[m
[32m+[m[32m            apt_type: Tipo de cita (``médica``, ``personal``, ``trabajo``, ``otra``).[m
[32m+[m[32m            notes: Notas opcionales.[m
[32m+[m
[32m+[m[32m        Returns:[m
[32m+[m[32m            Dict con la cita creada, incluyendo su ``id``.[m
[32m+[m
[32m+[m[32m        Raises:[m
[32m+[m[32m            ApiError: Si la petición falla o la validación no pasa.[m
[32m+[m[32m        """[m
[32m+[m[32m        return await self._post([m
[32m+[m[32m            "/appointments",[m
[32m+[m[32m            json={"date": date_str, "time": time, "type": apt_type, "notes": notes},[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m    async def delete_appointment(self, apt_id: str) -> bool:[m
[32m+[m[32m        """[m
[32m+[m[32m        Elimina una cita por su UUID.[m
[32m+[m
[32m+[m[32m        Args:[m
[32m+[m[32m            apt_id: UUID de la cita (completo o prefijo de 8 chars).[m
[32m+[m
[32m+[m[32m        Returns:[m
[32m+[m[32m            ``True`` si se eliminó, ``False`` si no se encontró.[m
[32m+[m
[32m+[m[32m        Raises:[m
[32m+[m[32m            ApiError: Si hay un error de red.[m
[32m+[m[32m        """[m
[32m+[m[32m        try:[m
[32m+[m[32m            async with httpx.AsyncClient(timeout=_TIMEOUT) as client:[m
[32m+[m[32m                r = await client.delete(f"{self.base_url}/appointments/{apt_id}")[m
[32m+[m[32m                if r.status_code == 404:[m
[32m+[m[32m                    return False[m
[32m+[m[32m                _raise_for_status(r)[m
[32m+[m[32m                return True[m
[32m+[m[32m        except httpx.RequestError as exc:[m
[32m+[m[32m            raise ApiError(f"Error de red: {exc}") from exc[m
[32m+[m
[32m+[m[32m    # ── Habits ─────────────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32m    async def get_habits(self, date_str: str) -> Dict[str, str]:[m
[32m+[m[32m        """[m
[32m+[m[32m        Devuelve los hábitos registrados de un día.[m
[32m+[m
[32m+[m[32m        Args:[m
[32m+[m[32m            date_str: Fecha en formato ``YYYY-MM-DD``.[m
[32m+[m
[32m+[m[32m        Returns:[m
[32m+[m[32m            Dict ``{hábito: valor}``.[m
[32m+[m
[32m+[m[32m        Raises:[m
[32m+[m[32m            ApiError: Si la petición falla.[m
[32m+[m[32m        """[m
[32m+[m[32m        return await self._get(f"/habits/{date_str}")[m
[32m+[m
[32m+[m[32m    async def log_habit(self, date_str: str, habit: str, value: str) -> bool:[m
[32m+[m[32m        """[m
[32m+[m[32m        Registra o actualiza el valor de un hábito.[m
[32m+[m
[32m+[m[32m        Args:[m
[32m+[m[32m            date_str: Fecha en formato ``YYYY-MM-DD``.[m
[32m+[m[32m            habit: Nombre del hábito (ej: ``"sueno"``).[m
[32m+[m[32m            value: Valor del hábito (ej: ``"8h"``).[m
 [m
[32m+[m[32m        Returns:[m
[32m+[m[32m            ``True`` si se registró correctamente.[m
 [m
[31m-async def get_summary() -> dict:[m
[31m-    today = date.today().isoformat()[m
[31m-    async with httpx.AsyncClient() as client:[m
[31m-        r = await client.get(f"{BASE_URL}/summary/{today}")[m
[31m-        r.raise_for_status()[m
[31m-        return r.json()[m
[32m+[m[32m        Raises:[m
[32m+[m[32m            ApiError: Si la petición falla.[m
[32m+[m[32m        """[m
[32m+[m[32m        await self._post("/habits", json={"date": date_str, "habit": habit, "value": value})[m
[32m+[m[32m        return True[m
 [m
[32m+[m[32m    # ── Summary ────────────────────────────────────────────────────────────────[m
 [m
[31m-async def get_appointments() -> list:[m
[31m-    today = date.today().isoformat()[m
[31m-    async with httpx.AsyncClient() as client:[m
[31m-        r = await client.get(f"{BASE_URL}/appointments/{today}")[m
[31m-        r.raise_for_status()[m
[31m-        return r.json()[m
[32m+[m[32m    async def get_summary(self, date_str: str) -> Dict[str, Any]:[m
[32m+[m[32m        """[m
[32m+[m[32m        Devuelve el resumen completo del día: citas + hábitos.[m
 [m
[32m+[m[32m        Args:[m
[32m+[m[32m            date_str: Fecha en formato ``YYYY-MM-DD``.[m
 [m
[31m-async def create_appointment(time: str, type_: str, notes: str = "") -> dict:[m
[31m-    today = date.today().isoformat()[m
[31m-    data = {"time": time, "type": type_, "notes": notes}[m
[31m-    async with httpx.AsyncClient() as client:[m
[31m-        r = await client.post(f"{BASE_URL}/appointments/{today}", json=data)[m
[31m-        r.raise_for_status()[m
[31m-        return r.json()[m
[32m+[m[32m        Returns:[m
[32m+[m[32m            Dict con claves ``date``, ``appointments``, ``habits``.[m
 [m
[32m+[m[32m        Raises:[m
[32m+[m[32m            ApiError: Si la petición falla.[m
[32m+[m[32m        """[m
[32m+[m[32m        return await self._get(f"/summary/{date_str}")[m
 [m
[31m-async def delete_appointment(index: int) -> None:[m
[31m-    today = date.today().isoformat()[m
[31m-    async with httpx.AsyncClient() as client:[m
[31m-        r = await client.delete(f"{BASE_URL}/appointments/{today}/{index}")[m
[31m-        r.raise_for_status()[m
[32m+[m[32m    # ── Internals ──────────────────────────────────────────────────────────────[m
 [m
[32m+[m[32m    async def _get(self, path: str) -> Any:[m
[32m+[m[32m        try:[m
[32m+[m[32m            async with httpx.AsyncClient(timeout=_TIMEOUT) as client:[m
[32m+[m[32m                r = await client.get(f"{self.base_url}{path}")[m
[32m+[m[32m                _raise_for_status(r)[m
[32m+[m[32m                return r.json()[m
[32m+[m[32m        except httpx.RequestError as exc:[m
[32m+[m[32m            raise ApiError(f"Error de red en GET {path}: {exc}") from exc[m
 [m
[31m-async def get_habits() -> list:[m
[31m-    today = date.today().isoformat()[m
[31m-    async with httpx.AsyncClient() as client:[m
[31m-        r = await client.get(f"{BASE_URL}/habits/{today}")[m
[31m-        r.raise_for_status()[m
[31m-        return r.json()[m
[32m+[m[32m    async def _post(self, path: str, json: Dict[str, Any]) -> Any:[m
[32m+[m[32m        try:[m
[32m+[m[32m            async with httpx.AsyncClient(timeout=_TIMEOUT) as client:[m
[32m+[m[32m                r = await client.post(f"{self.base_url}{path}", json=json)[m
[32m+[m[32m                _raise_for_status(r)[m
[32m+[m[32m                return r.json()[m
[32m+[m[32m        except httpx.RequestError as exc:[m
[32m+[m[32m            raise ApiError(f"Error de red en POST {path}: {exc}") from exc[m
 [m
 [m
[31m-async def log_habit(habit: str, value: str) -> dict:[m
[31m-    today = date.today().isoformat()[m
[31m-    data = {"habit": habit, "value": value}[m
[31m-    async with httpx.AsyncClient() as client:[m
[31m-        r = await client.post(f"{BASE_URL}/habits/{today}", json=data)[m
[31m-        r.raise_for_status()[m
[31m-        return r.json()[m
[32m+[m[32mdef _raise_for_status(r: httpx.Response) -> None:[m
[32m+[m[32m    """Lanza ApiError si el status HTTP indica fallo."""[m
[32m+[m[32m    if r.is_error:[m
[32m+[m[32m        detail = ""[m
[32m+[m[32m        try:[m
[32m+[m[32m            detail = r.json().get("detail", "")[m
[32m+[m[32m        except Exception:[m
[32m+[m[32m            detail = r.text[:200][m
[32m+[m[32m        raise ApiError(f"HTTP {r.status_code}: {detail}", status_code=r.status_code)[m
[1mdiff --git a/src/bot/handlers.py b/src/bot/handlers.py[m
[1mindex 1b5113c..b416335 100644[m
[1m--- a/src/bot/handlers.py[m
[1m+++ b/src/bot/handlers.py[m
[36m@@ -1,149 +1,520 @@[m
[31m-# src/bot/handlers.py[m
[31m-from telegram import Update[m
[31m-from telegram.ext import ContextTypes[m
[31m-from src.bot.api_client import ([m
[31m-    get_summary, get_appointments, create_appointment,[m
[31m-    log_habit, get_habits, delete_appointment[m
[32m+[m[32m"""[m
[32m+[m[32mHandlers del bot Telegram de THDORA.[m
[32m+[m
[32m+[m[32mImplementa los comandos de gestión de citas y hábitos.[m
[32m+[m[32mTodos los handlers son async (python-telegram-bot >= 21).[m
[32m+[m
[32m+[m[32mComandos disponibles::[m
[32m+[m
[32m+[m[32m    /start              → presentación y ayuda[m
[32m+[m[32m    /citas [YYYY-MM-DD] → ver citas (hoy por defecto)[m
[32m+[m[32m    /nueva              → crear cita (ConversationHandler, 4 pasos)[m
[32m+[m[32m    /borrar <id>        → eliminar cita por UUID[m
[32m+[m[32m    /habitos [YYYY-MM-DD] → ver hábitos (hoy por defecto)[m
[32m+[m[32m    /habito             → registrar hábito (ConversationHandler, 2 pasos)[m
[32m+[m[32m    /resumen [YYYY-MM-DD] → resumen completo del día[m
[32m+[m[32m    /cancelar           → abortar operación en curso[m
[32m+[m
[32m+[m[32mFlujos de conversación::[m
[32m+[m
[32m+[m[32m    /nueva:[m
[32m+[m[32m        1. Fecha (YYYY-MM-DD o "hoy")[m
[32m+[m[32m        2. Hora (HH:MM)[m
[32m+[m[32m        3. Tipo (teclado inline: médica / personal / trabajo / otra)[m
[32m+[m[32m        4. Notas (texto libre o /skip)[m
[32m+[m
[32m+[m[32m    /habito:[m
[32m+[m[32m        1. Nombre del hábito (teclado inline + opción libre)[m
[32m+[m[32m        2. Valor del hábito (texto libre)[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mimport logging[m
[32m+[m[32mimport re[m
[32m+[m[32mfrom datetime import date, datetime[m
[32m+[m[32mfrom typing import Optional[m
[32m+[m
[32m+[m[32mfrom telegram import InlineKeyboardButton, InlineKeyboardMarkup, Update[m
[32m+[m[32mfrom telegram.ext import ([m
[32m+[m[32m    CallbackQueryHandler,[m
[32m+[m[32m    CommandHandler,[m
[32m+[m[32m    ContextTypes,[m
[32m+[m[32m    ConversationHandler,[m
[32m+[m[32m    MessageHandler,[m
[32m+[m[32m    filters,[m
 )[m
 [m
[31m-TIPOS_VALIDOS = {"médica", "personal", "trabajo", "otra"}[m
[31m-TIPOS_TEXTO = "médica | personal | trabajo | otra"[m
[32m+[m[32mfrom src.bot.api_client import ApiError, ThdoraApiClient[m
 [m
[32m+[m[32mlogger = logging.getLogger(__name__)[m
[32m+[m[32mapi = ThdoraApiClient()[m
 [m
[31m-async def cmd_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:[m
[31m-    await update.message.reply_text([m
[31m-        "👋 Hola! Soy THDORA.\n\n"[m
[31m-        "Comandos disponibles:\n"[m
[31m-        "/hoy — resumen del día\n"[m
[31m-        "/citas — ver citas de hoy\n"[m
[31m-        "/cita — nueva cita\n"[m
[31m-        "/borrar_cita — eliminar cita\n"[m
[31m-        "/habitos — ver hábitos de hoy\n"[m
[31m-        "/habito — registrar hábito\n"[m
[31m-        "/resumen — resumen completo"[m
[31m-    )[m
[32m+[m[32m# ── Estados de conversación ────────────────────────────────────────────────────[m
 [m
[32m+[m[32m# /nueva[m
[32m+[m[32mNUEVA_DATE, NUEVA_TIME, NUEVA_TYPE, NUEVA_NOTES = range(4)[m
 [m
[31m-async def cmd_hoy(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:[m
[31m-    try:[m
[31m-        data = await get_summary()[m
[31m-        citas = data.get('appointments', [])[m
[31m-        habitos = data.get('habits', {})[m
[31m-        fecha = data.get('date', '')[m
[31m-[m
[31m-        texto = f"📅 Resumen del {fecha}\n\n"[m
[31m-[m
[31m-        texto += "🗓 Citas:\n"[m
[31m-        if citas:[m
[31m-            for i, c in enumerate(citas):[m
[31m-                texto += f"  [{i}] {c.get('time', '')} — {c.get('type', '')}\n"[m
[31m-                if c.get('notes'):[m
[31m-                    texto += f"    💬 {c['notes']}\n"[m
[31m-        else:[m
[31m-            texto += "  Sin citas hoy\n"[m
[32m+[m[32m# /habito (rango separado para evitar colisiones)[m
[32m+[m[32mHABITO_NOMBRE, HABITO_VALUE = range(10, 12)[m
 [m
[31m-        texto += "\n💪 Hábitos:\n"[m
[31m-        if habitos:[m
[31m-            for nombre, valor in habitos.items():[m
[31m-                texto += f"  • {nombre}: {valor}\n"[m
[31m-        else:[m
[31m-            texto += "  Sin hábitos registrados\n"[m
[32m+[m[32m# ── Constantes de dominio ──────────────────────────────────────────────────────[m
[32m+[m
[32m+[m[32mTIPOS_CITA = ["médica", "personal", "trabajo", "otra"][m
[32m+[m
[32m+[m[32mHABITOS_COMUNES = [[m
[32m+[m[32m    "sueno",[m
[32m+[m[32m    "THC",[m
[32m+[m[32m    "tabaco",[m
[32m+[m[32m    "ejercicio",[m
[32m+[m[32m    "agua",[m
[32m+[m[32m    "humor",[m
[32m+[m[32m    "alimentacion",[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32m_RE_TIME = re.compile(r"^([01]?\d|2[0-3]):([0-5]\d)$")[m
 [m
[31m-        await update.message.reply_text(texto)[m
[31m-    except Exception as e:[m
[31m-        await update.message.reply_text(f"❌ Error: {e}")[m
[32m+[m[32m# ── Helpers ────────────────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m
[32m+[m[32mdef _parse_date_arg(arg: Optional[str]) -> str:[m
[32m+[m[32m    """[m
[32m+[m[32m    Convierte un argumento de fecha opcional en string YYYY-MM-DD.[m
[32m+[m
[32m+[m[32m    Args:[m
[32m+[m[32m        arg: String del usuario o None.[m
[32m+[m
[32m+[m[32m    Returns:[m
[32m+[m[32m        String YYYY-MM-DD — hoy si arg es None o inválido.[m
[32m+[m[32m    """[m
[32m+[m[32m    if arg:[m
[32m+[m[32m        try:[m
[32m+[m[32m            datetime.strptime(arg, "%Y-%m-%d")[m
[32m+[m[32m            return arg[m
[32m+[m[32m        except ValueError:[m
[32m+[m[32m            pass[m
[32m+[m[32m    return str(date.today())[m
[32m+[m
[32m+[m
[32m+[m[32mdef _fmt_appointments(apts: list, date_str: str) -> str:[m
[32m+[m[32m    """Formatea la lista de citas en markdown de Telegram."""[m
[32m+[m[32m    if not apts:[m
[32m+[m[32m        return f"📅 No hay citas el *{date_str}*\\."[m
[32m+[m[32m    lines = [f"📅 *Citas del {date_str}:*\n"][m
[32m+[m[32m    for a in apts:[m
[32m+[m[32m        notas = f"\n      _{a['notes']}_" if a.get("notes") else ""[m
[32m+[m[32m        short_id = str(a["id"])[:8][m
[32m+[m[32m        lines.append(f"  🕒 `{a['time']}` — {a['type']}{notas}")[m
[32m+[m[32m        lines.append(f"       🆔 `{short_id}…`\n")[m
[32m+[m[32m    return "\n".join(lines)[m
[32m+[m
[32m+[m
[32m+[m[32mdef _fmt_habits(habits: dict, date_str: str) -> str:[m
[32m+[m[32m    """Formatea el dict de hábitos en markdown de Telegram."""[m
[32m+[m[32m    if not habits:[m
[32m+[m[32m        return f"📊 No hay hábitos registrados el *{date_str}*\\."[m
[32m+[m[32m    lines = [f"📊 *Hábitos del {date_str}:*\n"][m
[32m+[m[32m    for h, v in habits.items():[m
[32m+[m[32m        lines.append(f"  • {h}: `{v}`")[m
[32m+[m[32m    return "\n".join(lines)[m
[32m+[m
[32m+[m
[32m+[m[32mdef _kb_tipos() -> InlineKeyboardMarkup:[m
[32m+[m[32m    """Teclado inline con los tipos de cita."""[m
[32m+[m[32m    buttons = [[m
[32m+[m[32m        [InlineKeyboardButton(t.capitalize(), callback_data=f"tipo_{t}")][m
[32m+[m[32m        for t in TIPOS_CITA[m
[32m+[m[32m    ][m
[32m+[m[32m    return InlineKeyboardMarkup(buttons)[m
[32m+[m
[32m+[m
[32m+[m[32mdef _kb_habitos() -> InlineKeyboardMarkup:[m
[32m+[m[32m    """Teclado inline con los hábitos comunes más un botón 'Otro'."""[m
[32m+[m[32m    buttons = [[m
[32m+[m[32m        [InlineKeyboardButton(h, callback_data=f"hab_{h}")][m
[32m+[m[32m        for h in HABITOS_COMUNES[m
[32m+[m[32m    ][m
[32m+[m[32m    buttons.append([InlineKeyboardButton("✏️ Otro…", callback_data="hab___otro")])[m
[32m+[m[32m    return InlineKeyboardMarkup(buttons)[m
[32m+[m
[32m+[m
[32m+[m[32m# ── /start ─────────────────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m
[32m+[m[32masync def cmd_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:[m
[32m+[m[32m    """Muestra la bienvenida y lista de comandos."""[m
[32m+[m[32m    text = ([m
[32m+[m[32m        "👋 *Hola, soy THDORA*\n"[m
[32m+[m[32m        "_Tu asistente personal de gestión de vida_\n\n"[m
[32m+[m[32m        "*Citas:*\n"[m
[32m+[m[32m        "  📅 /citas `[YYYY-MM-DD]` — ver citas del día\n"[m
[32m+[m[32m        "  ➕ /nueva — crear una cita\n"[m
[32m+[m[32m        "  🗑️ /borrar `<id>` — eliminar una cita\n\n"[m
[32m+[m[32m        "*Hábitos:*\n"[m
[32m+[m[32m        "  📊 /habitos `[YYYY-MM-DD]` — ver hábitos\n"[m
[32m+[m[32m        "  ✏️ /habito — registrar un hábito\n\n"[m
[32m+[m[32m        "*Resumen:*\n"[m
[32m+[m[32m        "  📋 /resumen `[YYYY-MM-DD]` — resumen del día\n\n"[m
[32m+[m[32m        "❌ /cancelar — abortar operación en curso"[m
[32m+[m[32m    )[m
[32m+[m[32m    await update.message.reply_text(text, parse_mode="Markdown")[m
[32m+[m
[32m+[m
[32m+[m[32m# ── /citas ─────────────────────────────────────────────────────────────────────[m
 [m
 [m
 async def cmd_citas(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:[m
[32m+[m[32m    """Muestra las citas de un día. Usa hoy por defecto."""[m
[32m+[m[32m    date_str = _parse_date_arg(context.args[0] if context.args else None)[m
     try:[m
[31m-        citas = await get_appointments()[m
[31m-        if not citas:[m
[31m-            await update.message.reply_text("📭 No hay citas hoy.")[m
[31m-            return[m
[31m-        texto = "📋 Citas de hoy:\n\n"[m
[31m-        for i, c in enumerate(citas):[m
[31m-            texto += f"[{i}] {c.get('time', '')} — {c.get('type', '')}\n"[m
[31m-            if c.get('notes'):[m
[31m-                texto += f"  💬 {c['notes']}\n"[m
[31m-        texto += "\nUsa /borrar_cita <índice> para eliminar"[m
[31m-        await update.message.reply_text(texto)[m
[31m-    except Exception as e:[m
[31m-        await update.message.reply_text(f"❌ Error: {e}")[m
[31m-[m
[31m-[m
[31m-async def cmd_cita(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:[m
[31m-    args = context.args[m
[31m-    if not args or len(args) < 2:[m
[32m+[m[32m        apts = await api.get_appointments(date_str)[m
         await update.message.reply_text([m
[31m-            "📝 Uso: /cita HH:MM tipo [notas]\n"[m
[31m-            f"Tipos válidos: {TIPOS_TEXTO}\n\n"[m
[31m-            "Ej: /cita 10:30 médica revisión anual"[m
[32m+[m[32m            _fmt_appointments(apts, date_str), parse_mode="Markdown"[m
         )[m
[31m-        return[m
[31m-    hora = args[0][m
[31m-    tipo = args[1].lower()[m
[31m-    notas = " ".join(args[2:]) if len(args) > 2 else ""[m
[31m-    if tipo not in TIPOS_VALIDOS:[m
[32m+[m[32m    except ApiError as e:[m
[32m+[m[32m        logger.error("cmd_citas ApiError: %s", e)[m
[32m+[m[32m        await _reply_api_error(update)[m
[32m+[m
[32m+[m
[32m+[m[32m# ── /nueva — ConversationHandler ───────────────────────────────────────────────[m
[32m+[m
[32m+[m
[32m+[m[32masync def nueva_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:[m
[32m+[m[32m    """Inicia la conversación para crear una cita."""[m
[32m+[m[32m    context.user_data.clear()[m
[32m+[m[32m    await update.message.reply_text([m
[32m+[m[32m        "📅 *Nueva cita — paso 1/4*\n\n"[m
[32m+[m[32m        "¿Para qué fecha? Escribe `YYYY-MM-DD` o simplemente `hoy`\\.",[m
[32m+[m[32m        parse_mode="Markdown",[m
[32m+[m[32m    )[m
[32m+[m[32m    return NUEVA_DATE[m
[32m+[m
[32m+[m
[32m+[m[32masync def nueva_recv_date(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:[m
[32m+[m[32m    """Recibe y valida la fecha."""[m
[32m+[m[32m    text = update.message.text.strip().lower()[m
[32m+[m[32m    if text == "hoy":[m
[32m+[m[32m        date_str = str(date.today())[m
[32m+[m[32m    else:[m
[32m+[m[32m        try:[m
[32m+[m[32m            datetime.strptime(text, "%Y-%m-%d")[m
[32m+[m[32m            date_str = text[m
[32m+[m[32m        except ValueError:[m
[32m+[m[32m            await update.message.reply_text([m
[32m+[m[32m                "❌ Formato incorrecto\\. Usa `YYYY-MM-DD` o escribe `hoy`\\.",[m
[32m+[m[32m                parse_mode="Markdown",[m
[32m+[m[32m            )[m
[32m+[m[32m            return NUEVA_DATE[m
[32m+[m
[32m+[m[32m    context.user_data["nueva_date"] = date_str[m
[32m+[m[32m    await update.message.reply_text([m
[32m+[m[32m        f"✅ Fecha: *{date_str}*\n\n"[m
[32m+[m[32m        "🕒 *Paso 2/4* — ¿A qué hora? \\(formato `HH:MM`, 24h\\)",[m
[32m+[m[32m        parse_mode="Markdown",[m
[32m+[m[32m    )[m
[32m+[m[32m    return NUEVA_TIME[m
[32m+[m
[32m+[m
[32m+[m[32masync def nueva_recv_time(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:[m
[32m+[m[32m    """Recibe y valida la hora."""[m
[32m+[m[32m    text = update.message.text.strip()[m
[32m+[m[32m    if not _RE_TIME.match(text):[m
         await update.message.reply_text([m
[31m-            f"❌ Tipo '{tipo}' no válido.\nTipos permitidos: {TIPOS_TEXTO}"[m
[32m+[m[32m            "❌ Formato incorrecto\\. Usa `HH:MM` \\(ej: `10:30`\\)\\.",[m
[32m+[m[32m            parse_mode="Markdown",[m
         )[m
[31m-        return[m
[32m+[m[32m        return NUEVA_TIME[m
[32m+[m
[32m+[m[32m    context.user_data["nueva_time"] = text[m
[32m+[m[32m    await update.message.reply_text([m
[32m+[m[32m        f"✅ Hora: *{text}*\n\n📋 *Paso 3/4* — ¿Tipo de cita?",[m
[32m+[m[32m        parse_mode="Markdown",[m
[32m+[m[32m        reply_markup=_kb_tipos(),[m
[32m+[m[32m    )[m
[32m+[m[32m    return NUEVA_TYPE[m
[32m+[m
[32m+[m
[32m+[m[32masync def nueva_recv_type(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:[m
[32m+[m[32m    """Recibe el tipo de cita desde el teclado inline."""[m
[32m+[m[32m    query = update.callback_query[m
[32m+[m[32m    await query.answer()[m
[32m+[m[32m    apt_type = query.data.replace("tipo_", "")[m
[32m+[m[32m    context.user_data["nueva_type"] = apt_type[m
[32m+[m[32m    await query.edit_message_text([m
[32m+[m[32m        f"✅ Tipo: *{apt_type}*\n\n"[m
[32m+[m[32m        "📝 *Paso 4/4* — ¿Alguna nota? \\(texto libre o /skip para omitir\\)",[m
[32m+[m[32m        parse_mode="Markdown",[m
[32m+[m[32m    )[m
[32m+[m[32m    return NUEVA_NOTES[m
[32m+[m
[32m+[m
[32m+[m[32masync def nueva_recv_notes(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:[m
[32m+[m[32m    """Recibe las notas y guarda la cita."""[m
[32m+[m[32m    notes = update.message.text.strip()[m
[32m+[m[32m    return await _save_appointment(update, context, notes)[m
[32m+[m
[32m+[m
[32m+[m[32masync def nueva_skip_notes(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:[m
[32m+[m[32m    """Guarda la cita sin notas."""[m
[32m+[m[32m    return await _save_appointment(update, context, "")[m
[32m+[m
[32m+[m
[32m+[m[32masync def _save_appointment([m
[32m+[m[32m    update: Update, context: ContextTypes.DEFAULT_TYPE, notes: str[m
[32m+[m[32m) -> int:[m
[32m+[m[32m    """Llama a la API para crear la cita y termina la conversación."""[m
[32m+[m[32m    d = context.user_data.get("nueva_date", str(date.today()))[m
[32m+[m[32m    t = context.user_data.get("nueva_time", "")[m
[32m+[m[32m    tp = context.user_data.get("nueva_type", "")[m
[32m+[m
     try:[m
[31m-        await create_appointment(hora, tipo, notas)[m
[31m-        msg = f"✅ Cita creada:\n⏰ {hora} — {tipo}"[m
[31m-        if notas:[m
[31m-            msg += f"\n💬 {notas}"[m
[31m-        await update.message.reply_text(msg)[m
[31m-    except Exception as e:[m
[31m-        await update.message.reply_text(f"❌ Error: {e}")[m
[31m-[m
[31m-[m
[31m-async def cmd_borrar_cita(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:[m
[31m-    args = context.args[m
[31m-    if not args:[m
[32m+[m[32m        result = await api.create_appointment(d, t, tp, notes)[m
[32m+[m[32m        apt_id = str(result.get("id", ""))[m
[32m+[m[32m        notas_str = notes or "—"[m
         await update.message.reply_text([m
[31m-            "🗑 Uso: /borrar_cita <índice>\n"[m
[31m-            "Usa /citas para ver los índices\n"[m
[31m-            "Ej: /borrar_cita 0"[m
[32m+[m[32m            f"✅ *Cita creada*\n\n"[m
[32m+[m[32m            f"  📅 {d}  🕒 {t}\n"[m
[32m+[m[32m            f"  📋 {tp}\n"[m
[32m+[m[32m            f"  📝 {notas_str}\n"[m
[32m+[m[32m            f"  🆔 `{apt_id[:8]}…`",[m
[32m+[m[32m            parse_mode="Markdown",[m
[32m+[m[32m        )[m
[32m+[m[32m    except ApiError as e:[m
[32m+[m[32m        logger.error("_save_appointment ApiError: %s", e)[m
[32m+[m[32m        await _reply_api_error(update)[m
[32m+[m
[32m+[m[32m    context.user_data.clear()[m
[32m+[m[32m    return ConversationHandler.END[m
[32m+[m
[32m+[m
[32m+[m[32m# ── /borrar ────────────────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m
[32m+[m[32masync def cmd_borrar(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:[m
[32m+[m[32m    """Elimina una cita por su UUID (o prefijo de 8 chars del ID)."""[m
[32m+[m[32m    if not context.args:[m
[32m+[m[32m        await update.message.reply_text([m
[32m+[m[32m            "Uso: /borrar `<id>`\n\nEl ID lo ves con /citas \\(los 8 primeros chars\\)\\.",[m
[32m+[m[32m            parse_mode="Markdown",[m
         )[m
         return[m
[32m+[m
[32m+[m[32m    apt_id = context.args[0][m
     try:[m
[31m-        index = int(args[0])[m
[31m-        await delete_appointment(index)[m
[31m-        await update.message.reply_text(f"✅ Cita [{index}] eliminada.")[m
[31m-    except ValueError:[m
[31m-        await update.message.reply_text("❌ El índice debe ser un número. Ej: /borrar_cita 0")[m
[31m-    except Exception as e:[m
[31m-        await update.message.reply_text(f"❌ Error: {e}")[m
[32m+[m[32m        ok = await api.delete_appointment(apt_id)[m
[32m+[m[32m        if ok:[m
[32m+[m[32m            await update.message.reply_text([m
[32m+[m[32m                f"🗑️ Cita `{apt_id[:8]}…` eliminada\\.", parse_mode="Markdown"[m
[32m+[m[32m            )[m
[32m+[m[32m        else:[m
[32m+[m[32m            await update.message.reply_text([m
[32m+[m[32m                "❌ No encontré esa cita\\. Verifica el ID con /citas\\.",[m
[32m+[m[32m                parse_mode="Markdown",[m
[32m+[m[32m            )[m
[32m+[m[32m    except ApiError as e:[m
[32m+[m[32m        logger.error("cmd_borrar ApiError: %s", e)[m
[32m+[m[32m        await _reply_api_error(update)[m
[32m+[m
[32m+[m
[32m+[m[32m# ── /habitos ───────────────────────────────────────────────────────────────────[m
 [m
 [m
 async def cmd_habitos(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:[m
[32m+[m[32m    """Muestra los hábitos de un día. Usa hoy por defecto."""[m
[32m+[m[32m    date_str = _parse_date_arg(context.args[0] if context.args else None)[m
     try:[m
[31m-        habitos = await get_habits()[m
[31m-        if not habitos:[m
[31m-            await update.message.reply_text("📭 No hay hábitos registrados hoy.")[m
[31m-            return[m
[31m-        texto = "💪 Hábitos de hoy:\n\n"[m
[31m-        for h in habitos:[m
[31m-            texto += f"• {h.get('habit', '')} = {h.get('value', '')}\n"[m
[31m-        await update.message.reply_text(texto)[m
[31m-    except Exception as e:[m
[31m-        await update.message.reply_text(f"❌ Error: {e}")[m
[31m-[m
[31m-[m
[31m-async def cmd_habito(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:[m
[31m-    args = context.args[m
[31m-    if not args or len(args) < 2:[m
[32m+[m[32m        habits = await api.get_habits(date_str)[m
         await update.message.reply_text([m
[31m-            "Uso: /habito nombre valor\nEj: /habito agua 2"[m
[32m+[m[32m            _fmt_habits(habits, date_str), parse_mode="Markdown"[m
         )[m
[31m-        return[m
[32m+[m[32m    except ApiError as e:[m
[32m+[m[32m        logger.error("cmd_habitos ApiError: %s", e)[m
[32m+[m[32m        await _reply_api_error(update)[m
[32m+[m
[32m+[m
[32m+[m[32m# ── /habito — ConversationHandler ─────────────────────────────────────────────[m
[32m+[m
[32m+[m
[32m+[m[32masync def habito_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:[m
[32m+[m[32m    """Inicia la conversación para registrar un hábito."""[m
[32m+[m[32m    context.user_data.clear()[m
[32m+[m[32m    context.user_data["habito_date"] = str(date.today())[m
[32m+[m[32m    await update.message.reply_text([m
[32m+[m[32m        "✏️ *Registrar hábito — paso 1/2*\n\n¿Qué hábito registras hoy?",[m
[32m+[m[32m        parse_mode="Markdown",[m
[32m+[m[32m        reply_markup=_kb_habitos(),[m
[32m+[m[32m    )[m
[32m+[m[32m    return HABITO_NOMBRE[m
[32m+[m
[32m+[m
[32m+[m[32masync def habito_recv_nombre_inline([m
[32m+[m[32m    update: Update, context: ContextTypes.DEFAULT_TYPE[m
[32m+[m[32m) -> int:[m
[32m+[m[32m    """Recibe el nombre del hábito desde el teclado inline."""[m
[32m+[m[32m    query = update.callback_query[m
[32m+[m[32m    await query.answer()[m
[32m+[m[32m    nombre = query.data.replace("hab_", "")[m
[32m+[m
[32m+[m[32m    if nombre == "__otro":[m
[32m+[m[32m        await query.edit_message_text([m
[32m+[m[32m            "✏️ Escribe el nombre del hábito:",[m
[32m+[m[32m        )[m
[32m+[m[32m        return HABITO_NOMBRE[m
[32m+[m
[32m+[m[32m    context.user_data["habito_nombre"] = nombre[m
[32m+[m[32m    await query.edit_message_text([m
[32m+[m[32m        f"✅ Hábito: *{nombre}*\n\n"[m
[32m+[m[32m        "📊 *Paso 2/2* — ¿Cuál es el valor? \\(ej: `8h`, `0`, `30min`, `2L`\\)",[m
[32m+[m[32m        parse_mode="Markdown",[m
[32m+[m[32m    )[m
[32m+[m[32m    return HABITO_VALUE[m
[32m+[m
[32m+[m
[32m+[m[32masync def habito_recv_nombre_text([m
[32m+[m[32m    update: Update, context: ContextTypes.DEFAULT_TYPE[m
[32m+[m[32m) -> int:[m
[32m+[m[32m    """Recibe el nombre del hábito como texto libre."""[m
[32m+[m[32m    nombre = update.message.text.strip()[m
[32m+[m[32m    if not nombre:[m
[32m+[m[32m        await update.message.reply_text("❌ El nombre no puede estar vacío.")[m
[32m+[m[32m        return HABITO_NOMBRE[m
[32m+[m
[32m+[m[32m    context.user_data["habito_nombre"] = nombre[m
[32m+[m[32m    await update.message.reply_text([m
[32m+[m[32m        f"✅ Hábito: *{nombre}*\n\n"[m
[32m+[m[32m        "📊 *Paso 2/2* — ¿Cuál es el valor? \\(ej: `8h`, `0`, `30min`, `2L`\\)",[m
[32m+[m[32m        parse_mode="Markdown",[m
[32m+[m[32m    )[m
[32m+[m[32m    return HABITO_VALUE[m
[32m+[m
[32m+[m
[32m+[m[32masync def habito_recv_value(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:[m
[32m+[m[32m    """Recibe el valor del hábito y guarda el registro."""[m
[32m+[m[32m    value = update.message.text.strip()[m
[32m+[m[32m    if not value:[m
[32m+[m[32m        await update.message.reply_text("❌ El valor no puede estar vacío.")[m
[32m+[m[32m        return HABITO_VALUE[m
[32m+[m
[32m+[m[32m    nombre = context.user_data.get("habito_nombre", "")[m
[32m+[m[32m    date_str = context.user_data.get("habito_date", str(date.today()))[m
[32m+[m
     try:[m
[31m-        await log_habit(args[0], args[1])[m
[31m-        await update.message.reply_text(f"✅ Hábito registrado: {args[0]} = {args[1]}")[m
[31m-    except Exception as e:[m
[31m-        await update.message.reply_text(f"❌ Error: {e}")[m
[32m+[m[32m        await api.log_habit(date_str, nombre, value)[m
[32m+[m[32m        await update.message.reply_text([m
[32m+[m[32m            f"✅ *Hábito registrado*\n\n"[m
[32m+[m[32m            f"  📊 {nombre}: `{value}`\n"[m
[32m+[m[32m            f"  📅 {date_str}",[m
[32m+[m[32m            parse_mode="Markdown",[m
[32m+[m[32m        )[m
[32m+[m[32m    except ApiError as e:[m
[32m+[m[32m        logger.error("habito_recv_value ApiError: %s", e)[m
[32m+[m[32m        await _reply_api_error(update)[m
[32m+[m
[32m+[m[32m    context.user_data.clear()[m
[32m+[m[32m    return ConversationHandler.END[m
[32m+[m
[32m+[m
[32m+[m[32m# ── /resumen ───────────────────────────────────────────────────────────────────[m
 [m
 [m
 async def cmd_resumen(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:[m
[31m-    await cmd_hoy(update, context)[m
[32m+[m[32m    """Muestra el resumen completo del día: citas + hábitos."""[m
[32m+[m[32m    date_str = _parse_date_arg(context.args[0] if context.args else None)[m
[32m+[m[32m    try:[m
[32m+[m[32m        summary = await api.get_summary(date_str)[m
[32m+[m[32m        apts = summary.get("appointments", [])[m
[32m+[m[32m        habits = summary.get("habits", {})[m
[32m+[m[32m        text = ([m
[32m+[m[32m            f"📋 *Resumen del {date_str}*\n\n"[m
[32m+[m[32m            + _fmt_appointments(apts, date_str)[m
[32m+[m[32m            + "\n\n"[m
[32m+[m[32m            + _fmt_habits(habits, date_str)[m
[32m+[m[32m        )[m
[32m+[m[32m        await update.message.reply_text(text, parse_mode="Markdown")[m
[32m+[m[32m    except ApiError as e:[m
[32m+[m[32m        logger.error("cmd_resumen ApiError: %s", e)[m
[32m+[m[32m        await _reply_api_error(update)[m
[32m+[m
[32m+[m
[32m+[m[32m# ── /cancelar ──────────────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m
[32m+[m[32masync def cmd_cancelar(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:[m
[32m+[m[32m    """Cancela cualquier conversación en curso."""[m
[32m+[m[32m    context.user_data.clear()[m
[32m+[m[32m    await update.message.reply_text("❌ Operación cancelada\\.", parse_mode="Markdown")[m
[32m+[m[32m    return ConversationHandler.END[m
[32m+[m
[32m+[m
[32m+[m[32m# ── Error handler ──────────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m
[32m+[m[32masync def error_handler(update: object, context: ContextTypes.DEFAULT_TYPE) -> None:[m
[32m+[m[32m    """Loguea errores no controlados de python-telegram-bot."""[m
[32m+[m[32m    logger.error("Error no controlado en update %s: %s", update, context.error, exc_info=True)[m
[32m+[m
[32m+[m
[32m+[m[32m# ── Helpers internos ───────────────────────────────────────────────────────────[m
[32m+[m
[32m+[m
[32m+[m[32masync def _reply_api_error(update: Update) -> None:[m
[32m+[m[32m    """Respuesta estándar cuando la API no está disponible."""[m
[32m+[m[32m    await update.message.reply_text([m
[32m+[m[32m        "⚠️ No pude conectar con la API de THDORA\\.\n"[m
[32m+[m[32m        "Asegúrate de que está corriendo:\n"[m
[32m+[m[32m        "```\nmake run-api\n```",[m
[32m+[m[32m        parse_mode="Markdown",[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m
[32m+[m[32m# ── Factories de ConversationHandler ──────────────────────────────────────────[m
[32m+[m
[32m+[m
[32m+[m[32mdef build_nueva_handler() -> ConversationHandler:[m
[32m+[m[32m    """[m
[32m+[m[32m    Construye el ConversationHandler para /nueva.[m
[32m+[m
[32m+[m[32m    Flujo: fecha → hora → tipo (inline) → notas → guardar.[m
[32m+[m[32m    """[m
[32m+[m[32m    return ConversationHandler([m
[32m+[m[32m        entry_points=[CommandHandler("nueva", nueva_start)],[m
[32m+[m[32m        states={[m
[32m+[m[32m            NUEVA_DATE: [[m
[32m+[m[32m                MessageHandler(filters.TEXT & ~filters.COMMAND, nueva_recv_date),[m
[32m+[m[32m            ],[m
[32m+[m[32m            NUEVA_TIME: [[m
[32m+[m[32m                MessageHandler(filters.TEXT & ~filters.COMMAND, nueva_recv_time),[m
[32m+[m[32m            ],[m
[32m+[m[32m            NUEVA_TYPE: [[m
[32m+[m[32m                CallbackQueryHandler(nueva_recv_type, pattern=r"^tipo_"),[m
[32m+[m[32m            ],[m
[32m+[m[32m            NUEVA_NOTES: [[m
[32m+[m[32m                CommandHandler("skip", nueva_skip_notes),[m
[32m+[m[32m                MessageHandler(filters.TEXT & ~filters.COMMAND, nueva_recv_notes),[m
[32m+[m[32m            ],[m
[32m+[m[32m        },[m
[32m+[m[32m        fallbacks=[CommandHandler("cancelar", cmd_cancelar)],[m
[32m+[m[32m        name="nueva_cita",[m
[32m+[m[32m        persistent=False,[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m
[32m+[m[32mdef build_habito_handler() -> ConversationHandler:[m
[32m+[m[32m    """[m
[32m+[m[32m    Construye el ConversationHandler para /habito.[m
[32m+[m
[32m+[m[32m    Flujo: nombre del hábito (inline o texto libre) → valor → guardar.[m
[32m+[m[32m    """[m
[32m+[m[32m    return ConversationHandler([m
[32m+[m[32m        entry_points=[CommandHandler("habito", habito_start)],[m
[32m+[m[32m        states={[m
[32m+[m[32m            HABITO_NOMBRE: [[m
[32m+[m[32m                CallbackQueryHandler(habito_recv_nombre_inline, pattern=r"^hab_"),[m
[32m+[m[32m                MessageHandler(filters.TEXT & ~filters.COMMAND, habito_recv_nombre_text),[m
[32m+[m[32m            ],[m
[32m+[m[32m            HABITO_VALUE: [[m
[32m+[m[32m                MessageHandler(filters.TEXT & ~filters.COMMAND, habito_recv_value),[m
[32m+[m[32m            ],[m
[32m+[m[32m        },[m
[32m+[m[32m        fallbacks=[CommandHandler("cancelar", cmd_cancelar)],[m
[32m+[m[32m        name="registrar_habito",[m
[32m+[m[32m        persistent=False,[m
[32m+[m[32m    )[m
[1mdiff --git a/src/bot/main.py b/src/bot/main.py[m
[1mindex 6cd71be..8fddac3 100644[m
[1m--- a/src/bot/main.py[m
[1m+++ b/src/bot/main.py[m
[36m@@ -1,30 +1,142 @@[m
[31m-# src/bot/main.py[m
[32m+[m[32m"""[m
[32m+[m[32mEntrypoint del bot Telegram de THDORA.[m
[32m+[m
[32m+[m[32mLee el token de la variable de entorno ``TELEGRAM_BOT_TOKEN``,[m
[32m+[m[32mregistra todos los handlers y arranca el bot en modo polling.[m
[32m+[m
[32m+[m[32mVariables de entorno::[m
[32m+[m
[32m+[m[32m    TELEGRAM_BOT_TOKEN   → token de @BotFather (obligatorio)[m
[32m+[m[32m    THDORA_API_URL       → URL de la FastAPI (por defecto http://localhost:8000)[m
[32m+[m
[32m+[m[32mEjecución::[m
[32m+[m
[32m+[m[32m    # Opción 1 — Makefile[m
[32m+[m[32m    make run-bot[m
[32m+[m
[32m+[m[32m    # Opción 2 — directo[m
[32m+[m[32m    TELEGRAM_BOT_TOKEN=<token> python -m src.bot.main[m
[32m+[m
[32m+[m[32m    # Opción 3 — con .env cargado previamente[m
[32m+[m[32m    export $(cat .env | xargs) && python -m src.bot.main[m
[32m+[m
[32m+[m[32mDependencias::[m
[32m+[m
[32m+[m[32m    python-telegram-bot >= 21.0[m
[32m+[m[32m    httpx >= 0.27.0[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mimport asyncio[m
[32m+[m[32mimport logging[m
 import os[m
[31m-from dotenv import load_dotenv[m
[31m-from telegram.ext import Application, CommandHandler[m
[32m+[m[32mimport sys[m
[32m+[m
[32m+[m[32mfrom telegram.ext import ApplicationBuilder, CommandHandler[m
[32m+[m
[32m+[m[32mfrom src.bot.api_client import ThdoraApiClient[m
 from src.bot.handlers import ([m
[31m-    cmd_start, cmd_hoy, cmd_citas, cmd_cita, cmd_borrar_cita,[m
[31m-    cmd_habitos, cmd_habito, cmd_resumen[m
[32m+[m[32m    build_habito_handler,[m
[32m+[m[32m    build_nueva_handler,[m
[32m+[m[32m    cmd_borrar,[m
[32m+[m[32m    cmd_cancelar,[m
[32m+[m[32m    cmd_citas,[m
[32m+[m[32m    cmd_habitos,[m
[32m+[m[32m    cmd_resumen,[m
[32m+[m[32m    cmd_start,[m
[32m+[m[32m    error_handler,[m
 )[m
 [m
[31m-load_dotenv()[m
[31m-TOKEN = os.getenv("TELEGRAM_BOT_TOKEN")[m
[32m+[m[32mlogging.basicConfig([m
[32m+[m[32m    format="%(asctime)s — %(name)s — %(levelname)s — %(message)s",[m
[32m+[m[32m    level=logging.INFO,[m
[32m+[m[32m    stream=sys.stdout,[m
[32m+[m[32m)[m
[32m+[m[32m# Silenciar logs muy verbosos de httpx y telegram[m
[32m+[m[32mlogging.getLogger("httpx").setLevel(logging.WARNING)[m
[32m+[m[32mlogging.getLogger("telegram.ext").setLevel(logging.WARNING)[m
 [m
[32m+[m[32mlogger = logging.getLogger(__name__)[m
[32m+[m
[32m+[m
[32m+[m[32masync def _check_api() -> None:[m
[32m+[m[32m    """Comprueba que la FastAPI de THDORA está disponible al arrancar."""[m
[32m+[m[32m    api = ThdoraApiClient()[m
[32m+[m[32m    ok = await api.health()[m
[32m+[m[32m    if ok:[m
[32m+[m[32m        logger.info("✅ API de THDORA disponible en %s", api.base_url)[m
[32m+[m[32m    else:[m
[32m+[m[32m        logger.warning([m
[32m+[m[32m            "⚠️  API de THDORA no responde en %s — el bot arranca igualmente, "[m
[32m+[m[32m            "pero los comandos fallarán hasta que la API esté activa.",[m
[32m+[m[32m            api.base_url,[m
[32m+[m[32m        )[m
 [m
[31m-def main() -> None:[m
[31m-    app = Application.builder().token(TOKEN).build()[m
 [m
[32m+[m[32mdef _load_token() -> str:[m
[32m+[m[32m    """[m
[32m+[m[32m    Lee el token de TELEGRAM_BOT_TOKEN.[m
[32m+[m
[32m+[m[32m    Raises:[m
[32m+[m[32m        SystemExit: Si la variable no está definida.[m
[32m+[m[32m    """[m
[32m+[m[32m    token = os.environ.get("TELEGRAM_BOT_TOKEN", "").strip()[m
[32m+[m[32m    if not token:[m
[32m+[m[32m        logger.error([m
[32m+[m[32m            "TELEGRAM_BOT_TOKEN no está configurado. "[m
[32m+[m[32m            "Añádelo al .env o expórtalo antes de arrancar el bot."[m
[32m+[m[32m        )[m
[32m+[m[32m        sys.exit(1)[m
[32m+[m[32m    return token[m
[32m+[m
[32m+[m
[32m+[m[32mdef build_app(token: str):[m
[32m+[m[32m    """[m
[32m+[m[32m    Construye y configura la Application de python-telegram-bot.[m
[32m+[m
[32m+[m[32m    Args:[m
[32m+[m[32m        token: Token del bot de Telegram.[m
[32m+[m
[32m+[m[32m    Returns:[m
[32m+[m[32m        Application configurada con todos los handlers registrados.[m
[32m+[m[32m    """[m
[32m+[m[32m    app = ApplicationBuilder().token(token).build()[m
[32m+[m
[32m+[m[32m    # ── Handlers de comando simples ────────────────────────────────────────────[m
     app.add_handler(CommandHandler("start", cmd_start))[m
[31m-    app.add_handler(CommandHandler("hoy", cmd_hoy))[m
     app.add_handler(CommandHandler("citas", cmd_citas))[m
[31m-    app.add_handler(CommandHandler("cita", cmd_cita))[m
[31m-    app.add_handler(CommandHandler("borrar_cita", cmd_borrar_cita))[m
[32m+[m[32m    app.add_handler(CommandHandler("borrar", cmd_borrar))[m
     app.add_handler(CommandHandler("habitos", cmd_habitos))[m
[31m-    app.add_handler(CommandHandler("habito", cmd_habito))[m
     app.add_handler(CommandHandler("resumen", cmd_resumen))[m
[32m+[m[32m    app.add_handler(CommandHandler("cancelar", cmd_cancelar))[m
[32m+[m
[32m+[m[32m    # ── ConversationHandlers ───────────────────────────────────────────────────[m
[32m+[m[32m    app.add_handler(build_nueva_handler())[m
[32m+[m[32m    app.add_handler(build_habito_handler())[m
[32m+[m
[32m+[m[32m    # ── Error handler global ───────────────────────────────────────────────────[m
[32m+[m[32m    app.add_error_handler(error_handler)[m
[32m+[m
[32m+[m[32m    return app[m
[32m+[m
[32m+[m
[32m+[m[32mdef main() -> None:[m
[32m+[m[32m    """[m
[32m+[m[32m    Punto de entrada principal del bot.[m
[32m+[m
[32m+[m[32m    Comprueba la API, construye la Application y arranca el polling.[m
[32m+[m[32m    """[m
[32m+[m[32m    token = _load_token()[m
[32m+[m
[32m+[m[32m    # Comprobación no bloqueante de la API antes de arrancar[m
[32m+[m[32m    asyncio.run(_check_api())[m
[32m+[m
[32m+[m[32m    app = build_app(token)[m
 [m
[31m-    print("🤖 THDORA bot arrancando...")[m
[31m-    app.run_polling()[m
[32m+[m[32m    logger.info("🤖 THDORA bot arrancando (polling)…")[m
[32m+[m[32m    app.run_polling([m
[32m+[m[32m        drop_pending_updates=True,[m
[32m+[m[32m        allowed_updates=["message", "callback_query"],[m
[32m+[m[32m    )[m
 [m
 [m
 if __name__ == "__main__":[m
